<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lesson4.FXMLDocumentController">
   <children>
      <Button layoutX="274.0" layoutY="169.0" mnemonicParsing="false" text="Click me!" />
      <Label layoutX="286.0" layoutY="210.0" text="Label" />
   </children>
</AnchorPane>
